{
  "extends": "standard",
  "rules": {
    "curly": "error",
    "guard-for-in": "error",
    "no-console": "error",
    "no-debugger": "error",
    "node/no-unsupported-features": ["error", { "version": 6,  "ignores": [] }]
  },
  "env": {
    "commonjs": true,
    "es6": true
  }
}
